
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageAccess unless the
# corresponding RuntimePermission ("accessClassInPackage."+package) has
# been granted.
package.access=\
sun.,\
org.apache.catalina.,\
org.apache.coyote.,\
org.apache.tomcat.,\
org.apache.jasper.
#
# List of comma-separated packages that start with or equal this string
# will cause a security exception to be thrown when
# passed to checkPackageDefinition unless the
# corresponding RuntimePermission ("defineClassInPackage."+package) has
# been granted.
#
# by default, no packages are restricted for definition, and none of
# the class loaders supplied with the JDK call checkPackageDefinition.
#
package.definition=\
sun.,\
java.,\
org.apache.catalina.,\
org.apache.coyote.,\
org.apache.tomcat.,\
org.apache.jasper.

#
#
# List of comma-separated paths defining the contents of the "common" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank,the JVM system loader will be used as Catalina's "common" 
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
common.loader=\
${catalina.base}/lib,\
${catalina.base}/lib/*.jar,\
${catalina.home}/lib,\
${catalina.home}/lib/*.jar

#
# List of comma-separated paths defining the contents of the "server" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_HOME or CATALINA_BASE path or absolute.
# If left as blank, the "common" loader will be used as Catalina's "server" 
# loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository
server.loader=

#
# List of comma-separated paths defining the contents of the "shared" 
# classloader. Prefixes should be used to define what is the repository type.
# Path may be relative to the CATALINA_BASE path or absolute. If left as blank,
# the "common" loader will be used as Catalina's "shared" loader.
# Examples:
#     "foo": Add this folder as a class repository
#     "foo/*.jar": Add all the JARs of the specified folder as class 
#                  repositories
#     "foo/bar.jar": Add bar.jar as a class repository 
# Please note that for single jars, e.g. bar.jar, you need the URL form
# starting with file:.
shared.loader=

#
# String cache configuration.
tomcat.util.buf.StringCache.byte.enabled=true
#tomcat.util.buf.StringCache.char.enabled=true
#tomcat.util.buf.StringCache.trainThreshold=500000
#tomcat.util.buf.StringCache.cacheSize=5000


#If this property is set to true, the startup phase will
#abort if there is an error during initialization
org.apache.catalina.startup.EXIT_ON_INIT_FAILURE=true

org.apache.tomcat.util.digester.PROPERTY_SOURCE=com.springsource.tcserver.security.PropertyDecoder
com.springsource.tcserver.security.PropertyDecoder.passphrase=springsource
# List of JAR files that should not be scanned for configuration information
# such as web fragments, TLD files etc. It must be a comma separated list of
# JAR file names.
# The JARs listed below include:
# - Tomcat Bootstrap JARs
# - Tomcat API JARs
# - Catalina JARs
# - Jasper JARs
# - Tomcat JARs
# - Common non-Tomcat JARs
# - Sun JDK JARs
# - Apple JDK JARs
tomcat.util.scan.DefaultJarScanner.jarsToSkip = \
annotations-api.jar,\
ant.jar,\
apple_provider.jar,\
AppleScriptEngine.jar,\
antlr-*.jar,\
aopalliance-*.jar,\
asm-*.jar,\
aspectj*.jar,\
bootstrap.jar,\
catalina.jar,\
catalina-ant.jar,\
catalina-ha.jar,\
catalina-tribes.jar,\
cglib-*.jar,\
com.springsource.org.apache.tomcat.jdbc.jar,\
commons-beanutils*.jar,\
commons-codec*.jar,\
commons-collections*.jar,\
commons-daemon.jar,\
commons-dbcp*.jar,\
commons-digester*.jar,\
commons-fileupload*.jar,\
commons-httpclient*.jar,\
commons-io*.jar,\
commons-lang*.jar,\
commons-logging*.jar,\
commons-math*.jar,\
commons-pool*.jar,\
CoreAudio.jar,\
dom4j-*.jar,\
dns_sd.jar,\
dnsns.jar,\
ecj-*.jar,\
ehcache-core-*.jar,\
el-api.jar,\
freemarker-*.jar,\
gemfire-*.jar,\
geronimo-spec-jaxrpc*.jar,\
groovy-all-*.jar,\
h2*.jar,\
hibernate*.jar,\
httpclient*.jar,\
insight-*.jar,\
j3daudio.jar,\
j3dcore.jar,\
j3dutils.jar,\
jackson-*.jar,\
javassist-*.jar,\
jai_codec.jar,\
jai_core.jar,\
jasper.jar,\
jasper-el.jar,\
jcommon-*.jar,\
jetty-util-*.jar,\
jfreechart-*.jar,\
jline-*.jar,\
jmx.jar,\
jmx-tools.jar,\
jsp-api.jar,\
jstl.jar,\
jta*.jar,\
ldapsec.jar,\
liquibase-core-*.jar,\
localedata.jar,\
log4j*.jar,\
mail*.jar,\
mlibwrapper_jai.jar,\
MRJToolkit.jar,\
servlet-api.jar,\
slf4j*.jar,\
spring-aop-*.jar,\
spring-asm-*.jar,\
spring-aspects-*.jar,\
spring-beans-*.jar,\
spring-context-*.jar,\
spring-context-support-*.jar,\
spring-core-*.jar,\
spring-expression-*.jar,\
spring-gemfire-*.jar,\
spring-instrument-tomcat-*.jar,\
spring-jdbc-*.jar,\
spring-js-*.jar,\
spring-orm-*.jar,\
spring-security-core-*.jar,\
spring-security-web-*.jar,\
spring-tx-*.jar,\
stax-*.jar,\
sunec.jar,\
sunjce_provider.jar,\
sunpkcs11.jar,\
tcServer.jar,\
threaddumpwrapper.jar,\
tiles-api-*.jar,\
tiles-core-*.jar,\
tiles-servlet-*.jar,\
tomcat-api.jar,\
tomcat-coyote.jar,\
tomcat-dbcp.jar,\
tomcat-i18n-en.jar,\
tomcat-i18n-es.jar,\
tomcat-i18n-fr.jar,\
tomcat-i18n-ja.jar,\
tomcat-jdbc.jar,\
tomcat-juli.jar,\
tomcat-util.jar,\
tools.jar,\
vecmath.jar,\
wrapper.jar,\
wsdl4j*.jar,\
xercesImpl.jar,\
xml-apis.jar,\
xmlParserAPIs.jar,\
xpp3_min-*.jar,\
xstream-*.jar,\
zipfs.jar
base.shutdown.port=-1
base.jmx.port=6969
bio.http.port=8080
bio.https.port=8443
